import { deleteItem } from "../lib/saveStore.js";
import { isProUser } from "../lib/proStore.js";

export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  try {
    const { userId, id } = req.body || {};

    if (!userId || !id) {
      return res.status(400).json({ error: "Missing required data." });
    }

    const isPro = await isProUser(userId);

    if (!isPro) {
      return res.status(403).json({
        error: "Upgrade to Business to manage saved results."
      });
    }

    await deleteItem(userId, id);

    return res.status(200).json({ success: true });
  } catch (err) {
    console.error("DELETE ERROR:", err);
    return res.status(500).json({ error: "Failed to delete item" });
  }
}
